DB_HOST=dpg-csmt1uo8fa8c73abqhig-a
DB_USER=postgressql_game_user
DB_PASS=trxEHUhVSA00vt2WQ5FJKQPqLRjRAUet
DB_NAME=PostgresSQL-game
DB_PORT=5432
GMAIL_PASSWORD=hpmjnrjmaedrylve
SECRET_KEY=your_jwt_secret_key
